{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rua-three": "workspace:*",
    "stats.js": "^0.17.0",
    "three": "^0.144.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@types/node": "^18.7.21",
    "@types/react": "18.0.21",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "tsconfig": "workspace:*",
    "typescript": "^4.8.3"
  }
}